{
  "name": "doc",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "tools/build.sh",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.1.1",
    "@astrojs/starlight": "^0.21.1",
    "@raviqqe/loscore": "^0.2.1",
    "astro": "^4.4.11"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0",
    "typescript": "^5.3.3"
  }
}
